import Link from "next/link";
import Layout from "../components/layout";

export default function Greeting() {
  return (

    <div className="centered">
      <div className="header">
        <h3>ごあいさつ</h3>
      </div>
      <main className="greeting">
        <section>
          <h4>本所高等学校長 小山 克之</h4>
          <p>昨年度は新型コロナウイルス感染症拡大防止のため本所祭は縮小する形で実施することになりました。本年はコロナ禍で安全に実施できる方法を協議してきました。その結果、本所祭を実施できることになりました。これもみなさんの努力の結果だと思っています。生徒と保護者など多くの人々のご理解とご協力のおかげであり、大変感謝しています。<br /><br />　さて、本年度の本所祭のテーマは『虹 -彩れ、青春の1ページ-』です。<br /><br />　各クラス・団体の企画などを見ますと、自分たちの特徴を出そうと工夫の跡が見られます。 文化祭は発表当日だけではなく、準備の時点が非常に大切だと思っています。 各クラス・団体の企画で彩られ、文化祭は生徒一人一人の青春の1ページとして長く記憶に残ることができると思います。<br /><br />　どうか生徒のみなさんには「文化的」な面と「お祭り的」な明るさの両面を兼ね備えたバランスのとれた楽しい文化祭を創造していただきたい。生徒全員が一致協力して文化祭を盛り上げ、仲間とともに明日の本所高校につながる充実した展示や発表を大いに期待したいと思います。</p>
          <hr />
        </section>
        <section>
          <h4>本所高等学校生徒会長 杉浦 大翔</h4>
          <p>いよいよ文化祭が始まります。この日のために遅くまで準備をして学校が終わっても残って作業を頑張ってきました。なので、きっと最高の作品ができたと思います。今年の文化祭のテーマは「虹 彩れ、青春の1ページ」です。テーマにあるように、本所生が虹のように光り輝ける、そんな文化祭にできるように今までの努力の成果を存分に発揮してください。<br />また、生徒会では今年も昨年に引き続きアンブレラスカイを中庭に設営しました。今年は工事をしているため昨年とは違う形での実施になりましたが、文化祭を盛り上げるお手伝いが出来たら嬉しいです。是非ご覧下さい。そして年に1度しかないこの文化祭を楽しみましょう!</p>
          <hr />
        </section>
        <section>
          <h4>2022年度本所祭実行委員長 田原 愛美</h4>
          <p>こんにちは、文化祭委員長の田原愛美です。まず初めに、生徒の皆さん文化祭準備本当にお疲れ様でした。近年新型コロナウイルス感染拡大に伴い、様々な学校行事の中止や延期を余儀なくされてきました。そのような中で、今年は約3年ぶりに従来の形での文化祭を開催することが可能になり、私自身嬉しい気持ちでいっぱいです。<br />また、今回の文化祭のテーマは「虹」であり、サブテーマは「彩れ青春の1ページ」が投票により決定されました。本所生1人1人がもつ様々な個性が1つの素敵な作品を創り上げたのではないかと思います。実行委員会では、文化祭に向けて様々な準備を行ってきました。私の力不足のせいで苦労を重ねてしまうことも多々ありましたが、 24人の委員のみんなをはじめ、たくさんのボランティアの方々のおかげでこうして文化祭当日をむかえられることができました。 今年の本所祭が少しでも多くの人にとって素敵な思い出に残ってくれると幸いです。<br />最後になりますが、 ご来校の皆様、生徒みんなで造り上げた本所祭、最後まで存分にお楽しみください!</p>
          <hr />
        </section>
      </main>
    </div>
  );
}

Greeting.getLayout = function getLayout(page) {
  return <Layout>{page}</Layout>
}